[General]
Name = "גינה קדמית"
Image = "images/P4020229_small.jpg"
HWID = "0"
[Auto]
Duration = "PT0H30M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT0H30M"
At = "2015-10-12 06:38:00"
[Status]
Manual = 
Auto = 
Start = "2015-10-30 11:28:01"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2015-04-28 17:57:05"
Dates[] = "2015-04-28 18:26:41"
Dates[] = "2015-04-28 20:17:23"
Dates[] = "2015-05-02 14:01:16"
Dates[] = "2015-05-05 04:30:06"
Dates[] = "2015-05-08 04:30:08"
Dates[] = "2015-05-11 04:30:13"
Dates[] = "2015-05-14 04:30:08"
Dates[] = "2015-05-16 04:30:02"
Dates[] = "2015-05-18 04:30:01"
Dates[] = "2015-05-20 04:30:11"
Dates[] = "2015-05-22 04:30:10"
Dates[] = "2015-05-24 04:30:11"
Dates[] = "2015-05-26 04:30:02"
Dates[] = "2015-05-28 04:30:11"
Dates[] = "2015-05-30 18:02:04"
Dates[] = "2015-05-30 18:02:04"
Dates[] = "2015-05-30 18:02:04"
Dates[] = "2015-05-30 21:16:00"
Dates[] = "2015-06-01 04:30:09"
Dates[] = "2015-06-03 04:30:12"
Dates[] = "2015-06-05 04:30:08"
Dates[] = "2015-06-07 04:30:09"
Dates[] = "2015-06-09 04:30:08"
Dates[] = "2015-06-11 04:30:05"
Dates[] = "2015-06-13 04:30:11"
Dates[] = "2015-06-15 04:30:10"
Dates[] = "2015-06-17 04:30:12"
Dates[] = "2015-06-19 04:30:09"
Dates[] = "2015-06-21 04:30:11"
Dates[] = "2015-06-21 19:02:53"
Dates[] = "2015-06-21 19:11:04"
Dates[] = "2015-06-23 04:30:08"
Dates[] = "2015-06-25 04:30:10"
Dates[] = "2015-06-27 04:30:12"
Dates[] = "2015-06-29 04:30:12"
Dates[] = "2015-07-01 04:30:10"
Dates[] = "2015-07-03 04:30:04"
Dates[] = "2015-07-05 04:30:01"
Dates[] = "2015-07-07 04:30:01"
Dates[] = "2015-07-09 04:30:08"
Dates[] = "2015-07-11 04:30:10"
Dates[] = "2015-07-13 04:30:10"
Dates[] = "2015-07-15 04:30:11"
Dates[] = "2015-07-17 04:30:01"
Dates[] = "2015-07-19 04:30:12"
Dates[] = "2015-07-21 05:30:31"
Dates[] = "2015-07-21 05:30:31"
Dates[] = "2015-07-21 05:30:31"
Dates[] = "2015-07-21 05:30:31"
Dates[] = "2015-07-26 19:38:00"
Dates[] = "2015-07-28 04:30:09"
Dates[] = "2015-07-30 04:30:09"
Dates[] = "2015-07-31 13:55:43"
Dates[] = "2015-07-31 13:56:05"
Dates[] = "2015-08-02 04:30:08"
Dates[] = "2015-08-04 04:30:13"
Dates[] = "2015-08-06 04:30:14"
Dates[] = "2015-08-08 04:30:11"
Dates[] = "2015-08-10 04:30:07"
Dates[] = "2015-08-12 04:30:06"
Dates[] = "2015-08-14 04:30:11"
Dates[] = "2015-08-16 04:30:05"
Dates[] = "2015-08-18 04:30:02"
Dates[] = "2015-08-19 22:59:14"
Dates[] = "2015-08-21 04:30:08"
Dates[] = "2015-08-22 17:26:57"
Dates[] = "2015-08-22 17:26:57"
Dates[] = "2015-08-22 17:57:55"
Dates[] = "2015-08-22 18:13:35"
Dates[] = "2015-08-22 18:13:44"
Dates[] = "2015-08-22 18:18:33"
Dates[] = "2015-08-22 19:28:20"
Dates[] = "2015-08-22 20:11:08"
Dates[] = "2015-08-24 04:30:12"
Dates[] = "2015-08-26 04:30:01"
Dates[] = "2015-08-28 04:30:01"
Dates[] = "2015-08-30 04:30:02"
Dates[] = "2015-09-01 04:30:08"
Dates[] = "2015-09-03 04:30:01"
Dates[] = "2015-09-05 04:30:02"
Dates[] = "2015-09-07 04:30:08"
Dates[] = "2015-09-09 04:30:13"
Dates[] = "2015-09-11 04:30:03"
Dates[] = "2015-09-13 04:30:13"
Dates[] = "2015-09-15 04:30:01"
Dates[] = "2015-09-17 04:30:07"
Dates[] = "2015-09-19 04:30:02"
Dates[] = "2015-09-21 04:30:02"
Dates[] = "2015-09-23 04:30:01"
Dates[] = "2015-09-25 04:30:01"
Dates[] = "2015-09-27 04:30:03"
Dates[] = "2015-09-29 04:30:02"
Dates[] = "2015-10-01 04:30:01"
Dates[] = "2015-10-03 04:30:06"
Dates[] = "2015-10-05 04:30:02"
Dates[] = "2015-10-07 04:30:03"
Dates[] = "2015-10-12 06:38:48"
Dates[] = "2015-10-14 04:30:03"
Dates[] = "2015-10-16 21:09:04"
Dates[] = "2015-10-18 04:30:01"
Dates[] = "2015-10-20 04:30:01"
Dates[] = "2015-10-22 04:30:02"
Dates[] = "2015-10-24 04:30:01"
Dates[] = "2015-10-26 04:30:03"
Dates[] = "2015-10-30 11:28:01"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:00:52"
Durations[] = "0 days 00:02:26"
Durations[] = "0 days 01:00:12"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:05"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:05"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:04:46"
Durations[] = "0 days 00:04:49"
Durations[] = "0 days 00:06:57"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:01:55"
Durations[] = "0 days 00:00:36"
Durations[] = "0 days 01:00:06"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:16"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "5 days 13:39:55"
Durations[] = "5 days 13:42:52"
Durations[] = "5 days 13:46:23"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:00:06"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:05"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:02"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:00:15"
Durations[] = "0 days 00:30:05"
Durations[] = "0 days 00:00:25"
Durations[] = "0 days 00:00:04"
Durations[] = "0 days 00:00:09"
Durations[] = "0 days 00:00:04"
Durations[] = "0 days 00:00:08"
Durations[] = "0 days 00:00:04"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:04:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:11"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:16"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:00:07"
