[General]
Name = "גינת תותים"
Image = "images/P4020229_small.jpg"
HWID = "3"
[Auto]
Duration = "PT0H30M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT0H30M"
At = "2015-10-12 06:39:00"
[Status]
Manual = 
Auto = 
Start = "2015-10-26 06:00:34"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2015-04-06 11:21:28"
Dates[] = "2015-04-28 18:29:46"
Dates[] = "2015-04-28 21:17:37"
Dates[] = "2015-05-02 16:01:34"
Dates[] = "2015-05-05 06:30:29"
Dates[] = "2015-05-08 06:30:16"
Dates[] = "2015-05-11 06:30:46"
Dates[] = "2015-05-14 07:35:26"
Dates[] = "2015-05-16 05:00:19"
Dates[] = "2015-05-18 05:00:08"
Dates[] = "2015-05-20 06:00:22"
Dates[] = "2015-05-22 05:00:18"
Dates[] = "2015-05-24 05:00:29"
Dates[] = "2015-05-26 06:00:25"
Dates[] = "2015-05-28 05:00:28"
Dates[] = "2015-05-30 19:14:59"
Dates[] = "2015-06-01 05:00:10"
Dates[] = "2015-06-03 05:00:27"
Dates[] = "2015-06-05 06:00:10"
Dates[] = "2015-06-07 05:00:24"
Dates[] = "2015-06-09 06:00:10"
Dates[] = "2015-06-11 05:00:06"
Dates[] = "2015-06-13 05:00:27"
Dates[] = "2015-06-15 06:00:42"
Dates[] = "2015-06-17 05:00:27"
Dates[] = "2015-06-19 05:00:24"
Dates[] = "2015-06-21 05:32:22"
Dates[] = "2015-06-23 05:00:24"
Dates[] = "2015-06-25 05:00:26"
Dates[] = "2015-06-27 06:00:44"
Dates[] = "2015-06-29 05:00:13"
Dates[] = "2015-07-01 05:00:25"
Dates[] = "2015-07-03 06:00:36"
Dates[] = "2015-07-05 05:00:17"
Dates[] = "2015-07-07 05:00:17"
Dates[] = "2015-07-09 06:00:40"
Dates[] = "2015-07-11 05:00:11"
Dates[] = "2015-07-13 05:00:26"
Dates[] = "2015-07-15 06:00:27"
Dates[] = "2015-07-17 05:00:17"
Dates[] = "2015-07-19 05:00:13"
Dates[] = "2015-07-21 07:00:33"
Dates[] = "2015-07-26 21:08:16"
Dates[] = "2015-07-28 05:00:24"
Dates[] = "2015-07-30 05:00:10"
Dates[] = "2015-07-31 15:26:20"
Dates[] = "2015-08-02 06:00:24"
Dates[] = "2015-08-04 06:00:29"
Dates[] = "2015-08-06 06:00:30"
Dates[] = "2015-08-08 06:00:32"
Dates[] = "2015-08-10 06:00:38"
Dates[] = "2015-08-12 06:00:37"
Dates[] = "2015-08-14 06:00:27"
Dates[] = "2015-08-16 06:00:21"
Dates[] = "2015-08-18 06:00:18"
Dates[] = "2015-08-20 05:30:24"
Dates[] = "2015-08-22 05:30:02"
Dates[] = "2015-08-24 06:00:29"
Dates[] = "2015-08-26 06:00:17"
Dates[] = "2015-08-28 06:00:18"
Dates[] = "2015-08-30 06:00:19"
Dates[] = "2015-09-01 06:00:39"
Dates[] = "2015-09-03 06:00:32"
Dates[] = "2015-09-05 06:00:33"
Dates[] = "2015-09-07 06:00:24"
Dates[] = "2015-09-09 06:00:30"
Dates[] = "2015-09-11 06:00:19"
Dates[] = "2015-09-13 06:00:29"
Dates[] = "2015-09-15 06:00:18"
Dates[] = "2015-09-17 06:00:38"
Dates[] = "2015-09-19 06:00:18"
Dates[] = "2015-09-21 06:00:33"
Dates[] = "2015-09-23 06:00:17"
Dates[] = "2015-09-25 06:00:32"
Dates[] = "2015-09-27 06:00:20"
Dates[] = "2015-09-29 06:00:19"
Dates[] = "2015-10-01 06:00:18"
Dates[] = "2015-10-03 06:00:22"
Dates[] = "2015-10-05 06:00:33"
Dates[] = "2015-10-07 06:00:19"
Dates[] = "2015-10-12 07:43:29"
Dates[] = "2015-10-14 06:00:19"
Dates[] = "2015-10-16 04:30:04"
Dates[] = "2015-10-18 06:00:17"
Dates[] = "2015-10-20 06:00:33"
Dates[] = "2015-10-22 06:00:18"
Dates[] = "2015-10-24 06:00:18"
Dates[] = "2015-10-26 06:00:34"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:00:20"
Durations[] = "0 days 00:00:09"
Durations[] = "0 days 01:00:19"
Durations[] = "0 days 01:00:02"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:04"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:13"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:30"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:16"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:10"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:16"
