[General]
Name = "תבלינים"
Image = "images/P4020229_small.jpg"
HWID = "6"
[Auto]
Duration = "PT0H30M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT0H30M"
At = "2015-07-31 13:56:00"
[Status]
Manual = 
Auto = 
Start = "2015-10-26 07:01:05"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2015-04-28 18:31:43"
Dates[] = "2015-04-28 23:18:19"
Dates[] = "2015-05-02 18:01:53"
Dates[] = "2015-05-05 08:31:01"
Dates[] = "2015-05-08 08:30:48"
Dates[] = "2015-05-11 08:31:07"
Dates[] = "2015-05-14 06:07:36"
Dates[] = "2015-05-16 06:00:30"
Dates[] = "2015-05-18 06:00:19"
Dates[] = "2015-05-20 07:00:40"
Dates[] = "2015-05-22 06:00:28"
Dates[] = "2015-05-24 06:00:39"
Dates[] = "2015-05-26 07:00:46"
Dates[] = "2015-05-28 06:00:59"
Dates[] = "2015-05-28 06:00:59"
Dates[] = "2015-05-30 20:15:30"
Dates[] = "2015-06-01 06:00:26"
Dates[] = "2015-06-03 06:00:43"
Dates[] = "2015-06-05 07:00:26"
Dates[] = "2015-06-07 06:00:40"
Dates[] = "2015-06-09 07:00:41"
Dates[] = "2015-06-11 06:00:37"
Dates[] = "2015-06-13 06:00:44"
Dates[] = "2015-06-15 07:01:13"
Dates[] = "2015-06-17 06:00:43"
Dates[] = "2015-06-19 06:00:40"
Dates[] = "2015-06-21 06:33:08"
Dates[] = "2015-06-23 06:00:55"
Dates[] = "2015-06-25 06:00:42"
Dates[] = "2015-06-27 07:01:15"
Dates[] = "2015-06-29 06:00:44"
Dates[] = "2015-07-01 06:00:42"
Dates[] = "2015-07-03 07:00:52"
Dates[] = "2015-07-05 06:00:48"
Dates[] = "2015-07-07 06:00:48"
Dates[] = "2015-07-09 07:01:11"
Dates[] = "2015-07-11 06:00:42"
Dates[] = "2015-07-13 06:00:57"
Dates[] = "2015-07-15 07:00:43"
Dates[] = "2015-07-17 06:00:48"
Dates[] = "2015-07-19 06:00:29"
Dates[] = "2015-07-21 04:30:01"
Dates[] = "2015-07-21 04:30:01"
Dates[] = "2015-07-26 22:08:47"
Dates[] = "2015-07-28 06:00:35"
Dates[] = "2015-07-30 06:00:40"
Dates[] = "2015-07-31 16:26:51"
Dates[] = "2015-08-02 07:00:40"
Dates[] = "2015-08-04 07:01:00"
Dates[] = "2015-08-06 07:01:01"
Dates[] = "2015-08-08 07:01:02"
Dates[] = "2015-08-10 07:01:23"
Dates[] = "2015-08-12 07:01:07"
Dates[] = "2015-08-14 07:00:58"
Dates[] = "2015-08-16 07:00:52"
Dates[] = "2015-08-18 07:00:34"
Dates[] = "2015-08-20 06:30:40"
Dates[] = "2015-08-22 06:30:18"
Dates[] = "2015-08-24 07:01:00"
Dates[] = "2015-08-26 07:00:48"
Dates[] = "2015-08-28 07:00:49"
Dates[] = "2015-08-30 07:00:50"
Dates[] = "2015-09-01 07:01:10"
Dates[] = "2015-09-03 07:00:48"
Dates[] = "2015-09-05 07:01:04"
Dates[] = "2015-09-07 07:00:40"
Dates[] = "2015-09-09 07:01:01"
Dates[] = "2015-09-11 07:00:50"
Dates[] = "2015-09-13 07:00:45"
Dates[] = "2015-09-15 07:00:48"
Dates[] = "2015-09-17 07:01:09"
Dates[] = "2015-09-19 07:00:49"
Dates[] = "2015-09-21 07:01:04"
Dates[] = "2015-09-23 07:00:33"
Dates[] = "2015-09-25 07:01:03"
Dates[] = "2015-09-27 23:56:41"
Dates[] = "2015-09-29 07:00:50"
Dates[] = "2015-10-01 07:00:49"
Dates[] = "2015-10-03 07:00:53"
Dates[] = "2015-10-05 07:01:04"
Dates[] = "2015-10-12 08:44:00"
Dates[] = "2015-10-14 07:00:50"
Dates[] = "2015-10-16 05:30:35"
Dates[] = "2015-10-18 07:00:48"
Dates[] = "2015-10-20 07:00:53"
Dates[] = "2015-10-22 07:00:49"
Dates[] = "2015-10-24 07:00:49"
Dates[] = "2015-10-26 07:01:05"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:00:22"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 00:27:27"
Durations[] = "0 days 00:30:13"
Durations[] = "0 days 00:30:04"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:13"
Durations[] = "0 days 00:30:13"
Durations[] = "2 days 12:06:02"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:05"
Durations[] = "0 days 00:30:15"
Durations[] = "5 days 14:43:30"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:16"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
