[General]
Name = "גינה קדמית"
Image = "images/P4020229_small.jpg"
HWID = "0"
[Auto]
Duration = "PT1H0M"
At = "4:30"
Interval = "P3D"
[Manual]
Duration = "PT1H0M"
At = "2014-07-31 18:57:00"
[Status]
Manual = 
Auto = 
Start = "2014-10-20 04:30:08"
[History]
Dates[] = "2014-03-07 13:52:13"
Dates[] = "2014-03-07 13:59:00"
Dates[] = "2014-03-07 15:08:21"
Dates[] = "2014-03-11 20:00:57"
Dates[] = "2014-03-11 20:01:37"
Dates[] = "2014-03-11 20:03:19"
Dates[] = "2014-03-11 20:21:41"
Dates[] = "2014-03-11 21:18:23"
Dates[] = "2014-03-11 21:29:24"
Dates[] = "2014-03-11 21:29:42"
Dates[] = "2014-03-11 21:30:40"
Dates[] = "2014-03-22 10:08:46"
Dates[] = "2014-03-22 10:08:46"
Dates[] = "2014-03-22 10:08:46"
Dates[] = "2014-03-22 10:08:46"
Dates[] = "2014-03-22 10:08:46"
Dates[] = "2014-03-22 10:08:46"
Dates[] = "2014-03-28 18:25:31"
Dates[] = "2014-04-03 08:07:31"
Dates[] = "2014-04-07 11:24:32"
Dates[] = "2014-04-07 23:17:01"
Dates[] = "2014-04-07 23:17:01"
Dates[] = "2014-04-07 23:17:01"
Dates[] = "2014-04-14 14:05:28"
Dates[] = "2014-04-18 09:15:54"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-22 12:12:52"
Dates[] = "2014-04-23 20:54:09"
Dates[] = "2014-04-23 20:54:09"
Dates[] = "2014-04-25 21:37:24"
Dates[] = "2014-04-29 21:29:46"
Dates[] = "2014-04-29 21:29:46"
Dates[] = "2014-05-02 20:59:10"
Dates[] = "2014-05-05 17:37:54"
Dates[] = "2014-05-12 07:57:57"
Dates[] = "2014-05-15 07:19:12"
Dates[] = "2014-05-15 07:19:12"
Dates[] = "2014-05-21 07:46:45"
Dates[] = "2014-05-24 10:20:04"
Dates[] = "2014-05-27 08:30:05"
Dates[] = "2014-05-30 12:07:18"
Dates[] = "2014-06-02 09:30:36"
Dates[] = "2014-06-06 08:39:46"
Dates[] = "2014-06-09 08:51:56"
Dates[] = "2014-06-12 08:54:49"
Dates[] = "2014-06-15 08:43:16"
Dates[] = "2014-06-18 08:06:54"
Dates[] = "2014-06-21 08:08:01"
Dates[] = "2014-06-24 11:33:27"
Dates[] = "2014-06-27 11:18:43"
Dates[] = "2014-06-29 12:40:01"
Dates[] = "2014-07-03 04:30:08"
Dates[] = "2014-07-06 16:00:34"
Dates[] = "2014-07-09 17:39:19"
Dates[] = "2014-07-12 10:02:05"
Dates[] = "2014-07-12 11:03:05"
Dates[] = "2014-07-15 15:39:01"
Dates[] = "2014-07-15 15:39:26"
Dates[] = "2014-07-19 04:30:05"
Dates[] = "2014-07-22 04:30:06"
Dates[] = "2014-07-25 04:30:14"
Dates[] = "2014-07-28 04:30:05"
Dates[] = "2014-07-31 09:55:33"
Dates[] = "2014-08-03 04:30:15"
Dates[] = "2014-08-06 04:30:04"
Dates[] = "2014-08-09 04:30:07"
Dates[] = "2014-08-12 04:30:01"
Dates[] = "2014-08-15 04:30:04"
Dates[] = "2014-08-18 04:30:07"
Dates[] = "2014-08-21 04:30:14"
Dates[] = "2014-08-24 04:30:07"
Dates[] = "2014-08-27 04:30:12"
Dates[] = "2014-08-30 20:13:32"
Dates[] = "2014-09-02 04:30:04"
Dates[] = "2014-09-05 04:30:10"
Dates[] = "2014-09-08 04:30:02"
Dates[] = "2014-09-11 04:30:05"
Dates[] = "2014-09-14 04:30:05"
Dates[] = "2014-09-14 04:30:05"
Dates[] = "2014-09-17 04:30:12"
Dates[] = "2014-09-20 04:30:14"
Dates[] = "2014-09-23 04:30:14"
Dates[] = "2014-09-26 04:30:01"
Dates[] = "2014-09-29 04:30:09"
Dates[] = "2014-10-02 04:30:10"
Dates[] = "2014-10-05 04:30:04"
Dates[] = "2014-10-08 04:30:11"
Dates[] = "2014-10-11 04:30:02"
Dates[] = "2014-10-14 04:30:15"
Dates[] = "2014-10-17 04:30:15"
Dates[] = "2014-10-20 04:30:08"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:58"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 01:00"
Durations[] = "4 days 10:11"
Durations[] = "4 days 10:11"
Durations[] = "4 days 10:11"
Durations[] = "4 days 10:12"
Durations[] = "4 days 10:12"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "0 days 08:04"
Durations[] = "0 days 00:00"
Durations[] = "4 days 00:28"
Durations[] = "4 days 20:59"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 21:01:31"
Durations[] = "0 days 21:01:42"
Durations[] = "0 days 21:01:55"
Durations[] = "0 days 21:02:36"
Durations[] = "0 days 21:02:56"
Durations[] = "0 days 21:03:42"
Durations[] = "0 days 21:04:09"
Durations[] = "0 days 21:04:42"
Durations[] = "0 days 21:05:19"
Durations[] = "0 days 21:05:46"
Durations[] = "0 days 21:06:38"
Durations[] = "0 days 21:08:19"
Durations[] = "0 days 21:09:18"
Durations[] = "0 days 21:10:14"
Durations[] = "0 days 21:11:26"
Durations[] = "0 days 21:12:39"
Durations[] = "0 days 21:13:38"
Durations[] = "0 days 21:14:38"
Durations[] = "0 days 00:00:08"
Durations[] = "0 days 01:40:41"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "2 days 18:28:16"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:04"
Durations[] = "3 days 00:58:02"
Durations[] = "0 days 01:00:02"
Durations[] = "0 days 01:00:07"
Durations[] = "0 days 01:00:07"
Durations[] = "0 days 01:00:07"
Durations[] = "0 days 01:00:07"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:07"
Durations[] = "0 days 01:00:02"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:07"
Durations[] = "0 days 01:00:02"
Durations[] = "0 days 01:00:06"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:06"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 00:00:06"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 00:00:01"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:16"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:22"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:06"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:26"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:16"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:10"
