[General]
Name = "עצים"
Image = "images/P4020229_small.jpg"
HWID = "2"
[Auto]
Duration = "PT1H0M"
At = "4:30"
Interval = "P3D"
[Manual]
Duration = "PT1H0M"
At = "2014-07-31 18:57:00"
[Status]
Manual = 
Auto = 
Start = "2014-10-19 04:30:03"
[History]
Dates[] = "2014-03-07 13:51:29"
Dates[] = "2014-03-07 13:58:16"
Dates[] = "2014-03-07 14:00:40"
Dates[] = "2014-03-11 20:01:56"
Dates[] = "2014-03-11 20:03:33"
Dates[] = "2014-03-11 20:22:04"
Dates[] = "2014-03-11 21:30:06"
Dates[] = "2014-03-22 11:08:50"
Dates[] = "2014-03-22 11:08:50"
Dates[] = "2014-03-22 11:08:50"
Dates[] = "2014-03-22 11:08:50"
Dates[] = "2014-03-22 11:08:50"
Dates[] = "2014-03-22 11:08:50"
Dates[] = "2014-03-28 19:25:38"
Dates[] = "2014-04-03 09:07:33"
Dates[] = "2014-04-07 21:40:55"
Dates[] = "2014-04-08 03:17:41"
Dates[] = "2014-04-08 03:17:41"
Dates[] = "2014-04-08 03:17:41"
Dates[] = "2014-04-14 12:04:58"
Dates[] = "2014-04-18 10:15:58"
Dates[] = "2014-04-22 11:11:44"
Dates[] = "2014-04-22 11:11:44"
Dates[] = "2014-04-22 11:11:44"
Dates[] = "2014-04-22 11:11:44"
Dates[] = "2014-04-22 11:11:44"
Dates[] = "2014-04-22 11:11:44"
Dates[] = "2014-04-22 11:11:44"
Dates[] = "2014-04-22 11:11:44"
Dates[] = "2014-04-25 22:37:27"
Dates[] = "2014-04-29 19:29:16"
Dates[] = "2014-05-02 15:58:07"
Dates[] = "2014-05-05 18:38:00"
Dates[] = "2014-05-12 08:58:04"
Dates[] = "2014-05-15 08:19:17"
Dates[] = "2014-05-18 08:17:20"
Dates[] = "2014-05-21 08:46:48"
Dates[] = "2014-05-24 11:20:12"
Dates[] = "2014-05-27 09:30:13"
Dates[] = "2014-05-30 13:07:27"
Dates[] = "2014-06-02 10:30:46"
Dates[] = "2014-06-03 11:49:52"
Dates[] = "2014-06-06 09:39:51"
Dates[] = "2014-06-09 09:52:02"
Dates[] = "2014-06-12 09:54:55"
Dates[] = "2014-06-15 09:43:25"
Dates[] = "2014-06-18 09:06:58"
Dates[] = "2014-06-21 09:08:07"
Dates[] = "2014-06-24 12:33:38"
Dates[] = "2014-06-27 12:18:48"
Dates[] = "2014-06-28 17:10:08"
Dates[] = "2014-06-29 13:40:10"
Dates[] = "2014-07-03 05:30:11"
Dates[] = "2014-07-06 17:00:42"
Dates[] = "2014-07-09 18:39:22"
Dates[] = "2014-07-12 10:02:50"
Dates[] = "2014-07-12 10:02:50"
Dates[] = "2014-07-16 04:30:04"
Dates[] = "2014-07-18 18:51:49"
Dates[] = "2014-07-21 04:30:04"
Dates[] = "2014-07-24 04:30:01"
Dates[] = "2014-07-27 20:35:10"
Dates[] = "2014-07-31 07:26:02"
Dates[] = "2014-08-03 05:30:42"
Dates[] = "2014-08-05 20:55:29"
Dates[] = "2014-08-07 04:30:05"
Dates[] = "2014-08-09 05:30:09"
Dates[] = "2014-08-11 13:33:12"
Dates[] = "2014-08-13 04:30:07"
Dates[] = "2014-08-15 05:30:21"
Dates[] = "2014-08-17 04:30:11"
Dates[] = "2014-08-19 04:31:03"
Dates[] = "2014-08-21 05:30:16"
Dates[] = "2014-08-23 04:30:11"
Dates[] = "2014-08-25 04:30:13"
Dates[] = "2014-08-27 05:30:29"
Dates[] = "2014-08-29 04:30:15"
Dates[] = "2014-08-31 04:30:02"
Dates[] = "2014-09-02 05:30:21"
Dates[] = "2014-09-04 04:30:01"
Dates[] = "2014-09-06 04:30:03"
Dates[] = "2014-09-08 05:30:19"
Dates[] = "2014-09-10 04:30:07"
Dates[] = "2014-09-12 04:30:11"
Dates[] = "2014-09-14 05:30:10"
Dates[] = "2014-09-16 04:30:15"
Dates[] = "2014-09-18 04:30:02"
Dates[] = "2014-09-20 05:30:17"
Dates[] = "2014-09-22 04:30:01"
Dates[] = "2014-09-24 04:30:04"
Dates[] = "2014-09-26 05:30:05"
Dates[] = "2014-09-28 04:30:11"
Dates[] = "2014-10-01 04:30:02"
Dates[] = "2014-10-04 04:30:03"
Dates[] = "2014-10-07 04:30:09"
Dates[] = "2014-10-10 04:30:09"
Dates[] = "2014-10-13 04:30:04"
Dates[] = "2014-10-16 04:30:15"
Dates[] = "2014-10-19 04:30:03"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 01:07"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 01:00"
Durations[] = "4 days 09:11"
Durations[] = "4 days 09:11"
Durations[] = "4 days 09:11"
Durations[] = "4 days 09:12"
Durations[] = "4 days 09:12"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 01:00"
Durations[] = "4 days 16:59"
Durations[] = "4 days 16:59"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00:26"
Durations[] = "0 days 22:03:28"
Durations[] = "0 days 22:04:47"
Durations[] = "0 days 22:07:40"
Durations[] = "0 days 22:10:34"
Durations[] = "0 days 22:15:43"
Durations[] = "1 days 11:23:07"
Durations[] = "3 days 10:17:46"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:07"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 00:15:02"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:05"
Durations[] = "3 days 05:36:16"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:11"
Durations[] = "0 days 01:21:12"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:11"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:16"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:02"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
