[General]
Name = "גינת תותים"
Image = "images/P4020229_small.jpg"
HWID = "3"
[Auto]
Duration = "PT1H0M"
At = "4:30"
Interval = "P3D"
[Manual]
Duration = "PT1H0M"
At = "2014-07-31 18:57:30"
[Status]
Manual = 
Auto = 
Start = "2014-10-18 04:30:11"
[History]
Dates[] = "2014-03-07 13:57:20"
Dates[] = "2014-03-11 20:02:08"
Dates[] = "2014-03-11 20:03:45"
Dates[] = "2014-03-11 20:22:30"
Dates[] = "2014-03-22 12:08:53"
Dates[] = "2014-03-22 12:08:53"
Dates[] = "2014-03-22 12:08:53"
Dates[] = "2014-03-22 12:08:53"
Dates[] = "2014-03-22 12:08:53"
Dates[] = "2014-03-22 12:08:53"
Dates[] = "2014-03-28 20:25:46"
Dates[] = "2014-04-03 10:07:36"
Dates[] = "2014-04-07 23:17:07"
Dates[] = "2014-04-07 23:17:07"
Dates[] = "2014-04-07 23:17:07"
Dates[] = "2014-04-14 13:05:08"
Dates[] = "2014-04-18 11:15:59"
Dates[] = "2014-04-22 13:13:39"
Dates[] = "2014-04-22 13:13:39"
Dates[] = "2014-04-22 13:13:39"
Dates[] = "2014-04-22 13:13:39"
Dates[] = "2014-04-22 13:13:39"
Dates[] = "2014-04-25 23:37:38"
Dates[] = "2014-04-29 20:29:27"
Dates[] = "2014-05-02 16:58:18"
Dates[] = "2014-05-05 19:38:11"
Dates[] = "2014-05-15 09:19:28"
Dates[] = "2014-05-18 09:17:31"
Dates[] = "2014-05-21 09:46:59"
Dates[] = "2014-05-24 12:20:23"
Dates[] = "2014-05-27 10:30:27"
Dates[] = "2014-05-30 14:07:39"
Dates[] = "2014-06-02 11:30:56"
Dates[] = "2014-06-06 10:40:02"
Dates[] = "2014-06-09 10:52:13"
Dates[] = "2014-06-12 10:55:05"
Dates[] = "2014-06-15 10:43:36"
Dates[] = "2014-06-18 10:07:08"
Dates[] = "2014-06-21 10:08:18"
Dates[] = "2014-06-24 13:33:47"
Dates[] = "2014-06-27 13:18:58"
Dates[] = "2014-06-29 14:40:22"
Dates[] = "2014-07-03 06:30:22"
Dates[] = "2014-07-06 18:00:52"
Dates[] = "2014-07-09 19:39:32"
Dates[] = "2014-07-13 04:30:10"
Dates[] = "2014-07-13 04:30:10"
Dates[] = "2014-07-16 07:34:17"
Dates[] = "2014-07-19 21:18:29"
Dates[] = "2014-07-22 05:30:08"
Dates[] = "2014-07-25 05:30:16"
Dates[] = "2014-07-28 05:30:09"
Dates[] = "2014-07-31 10:55:50"
Dates[] = "2014-07-31 20:57:53"
Dates[] = "2014-08-03 06:31:08"
Dates[] = "2014-08-06 05:30:07"
Dates[] = "2014-08-09 06:30:25"
Dates[] = "2014-08-12 05:30:04"
Dates[] = "2014-08-15 06:30:37"
Dates[] = "2014-08-18 05:30:24"
Dates[] = "2014-08-21 06:30:33"
Dates[] = "2014-08-24 05:30:25"
Dates[] = "2014-08-27 06:30:45"
Dates[] = "2014-08-30 21:14:05"
Dates[] = "2014-09-02 06:30:37"
Dates[] = "2014-09-05 05:30:28"
Dates[] = "2014-09-08 06:30:35"
Dates[] = "2014-09-11 05:30:13"
Dates[] = "2014-09-11 05:30:13"
Dates[] = "2014-09-15 06:12:13"
Dates[] = "2014-09-18 05:30:06"
Dates[] = "2014-09-21 04:30:04"
Dates[] = "2014-09-24 05:30:21"
Dates[] = "2014-09-27 04:30:15"
Dates[] = "2014-09-30 04:30:12"
Dates[] = "2014-10-03 04:30:11"
Dates[] = "2014-10-06 04:30:11"
Dates[] = "2014-10-09 04:30:13"
Dates[] = "2014-10-12 04:30:09"
Dates[] = "2014-10-15 04:30:04"
Dates[] = "2014-10-18 04:30:11"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:01"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 01:00"
Durations[] = "4 days 08:11"
Durations[] = "4 days 08:11"
Durations[] = "4 days 08:11"
Durations[] = "4 days 08:12"
Durations[] = "4 days 08:12"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "4 days 20:59"
Durations[] = "4 days 20:59"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:01:40"
Durations[] = "0 days 20:01:44"
Durations[] = "0 days 20:04:58"
Durations[] = "0 days 20:13:25"
Durations[] = "1 days 09:21:14"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:07"
Durations[] = "0 days 01:00:07"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:07"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:13"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:10"
Durations[] = "2 days 11:09:00"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:02:18"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:13"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "3 days 00:00:21"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
