[General]
Name = "פוקסיה"
Image = "images/P4020229_small.jpg"
HWID = "5"
[Auto]
Duration = "PT1H0M"
At = "4:30"
Interval = "P3D"
[Manual]
Duration = "PT1H0M"
At = "2014-07-31 18:57:30"
[Status]
Manual = 
Auto = 
Start = "2014-10-18 05:30:13"
[History]
Dates[] = "2014-03-07 13:56:03"
Dates[] = "2014-03-11 20:03:57"
Dates[] = "2014-03-22 13:08:56"
Dates[] = "2014-03-22 13:08:56"
Dates[] = "2014-03-22 13:08:56"
Dates[] = "2014-03-22 13:08:56"
Dates[] = "2014-03-22 13:08:56"
Dates[] = "2014-03-28 21:25:55"
Dates[] = "2014-04-03 11:07:39"
Dates[] = "2014-04-08 00:17:09"
Dates[] = "2014-04-08 00:17:09"
Dates[] = "2014-04-08 00:17:09"
Dates[] = "2014-04-08 00:17:09"
Dates[] = "2014-04-18 12:16:00"
Dates[] = "2014-04-20 23:53:53"
Dates[] = "2014-04-20 23:57:19"
Dates[] = "2014-04-20 23:58:47"
Dates[] = "2014-04-21 00:00:37"
Dates[] = "2014-04-21 00:00:37"
Dates[] = "2014-04-21 00:00:37"
Dates[] = "2014-04-23 21:09:09"
Dates[] = "2014-04-23 21:09:09"
Dates[] = "2014-04-23 21:09:09"
Dates[] = "2014-04-26 00:37:49"
Dates[] = "2014-05-02 17:58:29"
Dates[] = "2014-05-05 20:38:22"
Dates[] = "2014-05-15 10:19:40"
Dates[] = "2014-05-18 10:17:42"
Dates[] = "2014-05-21 10:47:11"
Dates[] = "2014-05-24 13:20:34"
Dates[] = "2014-05-27 11:30:35"
Dates[] = "2014-05-30 15:07:48"
Dates[] = "2014-06-02 12:31:07"
Dates[] = "2014-06-06 11:40:13"
Dates[] = "2014-06-09 11:52:24"
Dates[] = "2014-06-12 11:55:16"
Dates[] = "2014-06-15 11:43:47"
Dates[] = "2014-06-18 11:07:19"
Dates[] = "2014-06-21 11:08:28"
Dates[] = "2014-06-24 14:33:58"
Dates[] = "2014-06-27 14:19:09"
Dates[] = "2014-06-29 15:40:31"
Dates[] = "2014-07-03 07:30:33"
Dates[] = "2014-07-06 19:01:08"
Dates[] = "2014-07-09 20:39:44"
Dates[] = "2014-07-13 05:30:22"
Dates[] = "2014-07-13 05:30:22"
Dates[] = "2014-07-16 08:34:29"
Dates[] = "2014-07-19 22:49:50"
Dates[] = "2014-07-22 06:30:23"
Dates[] = "2014-07-25 06:30:31"
Dates[] = "2014-07-28 06:30:13"
Dates[] = "2014-07-31 18:09:21"
Dates[] = "2014-07-31 21:58:10"
Dates[] = "2014-08-03 07:31:34"
Dates[] = "2014-08-06 06:30:22"
Dates[] = "2014-08-09 07:30:41"
Dates[] = "2014-08-12 06:48:48"
Dates[] = "2014-08-15 07:30:52"
Dates[] = "2014-08-18 06:30:41"
Dates[] = "2014-08-21 07:30:38"
Dates[] = "2014-08-24 06:30:40"
Dates[] = "2014-08-27 07:31:00"
Dates[] = "2014-08-30 22:14:15"
Dates[] = "2014-09-02 07:30:53"
Dates[] = "2014-09-05 06:30:33"
Dates[] = "2014-09-08 07:30:51"
Dates[] = "2014-09-11 06:30:29"
Dates[] = "2014-09-11 06:30:29"
Dates[] = "2014-09-15 07:12:20"
Dates[] = "2014-09-18 06:30:11"
Dates[] = "2014-09-21 05:30:07"
Dates[] = "2014-09-24 06:30:38"
Dates[] = "2014-09-27 05:30:32"
Dates[] = "2014-09-30 05:30:14"
Dates[] = "2014-10-03 05:30:28"
Dates[] = "2014-10-06 05:30:28"
Dates[] = "2014-10-09 05:30:16"
Dates[] = "2014-10-12 05:30:26"
Dates[] = "2014-10-15 05:30:06"
Dates[] = "2014-10-18 05:30:13"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:00"
Durations[] = "0 days 01:00"
Durations[] = "4 days 07:11"
Durations[] = "4 days 07:11"
Durations[] = "4 days 07:11"
Durations[] = "4 days 07:12"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "3 days 23:28"
Durations[] = "4 days 19:59"
Durations[] = "4 days 19:59"
Durations[] = "0 days 01:00"
Durations[] = "0 days 00:00:24"
Durations[] = "0 days 00:00:11"
Durations[] = "0 days 00:00:11"
Durations[] = "0 days 00:00:10"
Durations[] = "2 days 09:16:49"
Durations[] = "2 days 09:25:47"
Durations[] = "0 days 00:00:06"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:25:45"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "2 days 10:08:51"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 00:47:47"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:11"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "2 days 22:59:43"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:14"
