[General]
Name = "תבלינים"
Image = "images/P4020229_small.jpg"
HWID = "6"
[Auto]
Duration = "PT1H0M"
At = "4:30"
Interval = "P3D"
[Manual]
Duration = "PT1H0M"
At = "2014-07-31 18:57:31"
[Status]
Manual = 
Auto = 
Start = "2014-10-18 06:30:29"
[History]
Dates[] = "2014-03-07 13:55:27"
Dates[] = "2014-03-07 16:45:00"
Dates[] = "2014-03-11 20:04:57"
Dates[] = "2014-03-22 14:09:06"
Dates[] = "2014-03-22 14:09:06"
Dates[] = "2014-03-22 14:09:06"
Dates[] = "2014-03-22 14:09:06"
Dates[] = "2014-03-22 14:09:06"
Dates[] = "2014-03-28 22:25:59"
Dates[] = "2014-04-03 12:07:42"
Dates[] = "2014-04-08 01:17:19"
Dates[] = "2014-04-08 01:17:19"
Dates[] = "2014-04-18 13:16:01"
Dates[] = "2014-04-18 13:16:01"
Dates[] = "2014-04-18 13:16:01"
Dates[] = "2014-04-18 13:16:01"
Dates[] = "2014-04-26 01:38:00"
Dates[] = "2014-05-02 18:58:40"
Dates[] = "2014-05-05 22:38:53"
Dates[] = "2014-05-15 11:19:51"
Dates[] = "2014-05-18 11:17:53"
Dates[] = "2014-05-21 11:47:21"
Dates[] = "2014-05-24 14:20:45"
Dates[] = "2014-05-27 12:30:46"
Dates[] = "2014-05-30 16:08:00"
Dates[] = "2014-06-02 13:31:18"
Dates[] = "2014-06-06 12:40:24"
Dates[] = "2014-06-09 12:52:34"
Dates[] = "2014-06-12 12:55:27"
Dates[] = "2014-06-15 12:43:58"
Dates[] = "2014-06-18 13:07:49"
Dates[] = "2014-06-21 12:08:39"
Dates[] = "2014-06-24 15:34:09"
Dates[] = "2014-06-27 15:19:20"
Dates[] = "2014-06-29 16:40:43"
Dates[] = "2014-07-03 08:30:41"
Dates[] = "2014-07-06 20:01:16"
Dates[] = "2014-07-09 21:39:56"
Dates[] = "2014-07-13 06:30:33"
Dates[] = "2014-07-13 06:30:33"
Dates[] = "2014-07-16 09:34:40"
Dates[] = "2014-07-19 23:50:10"
Dates[] = "2014-07-22 07:30:39"
Dates[] = "2014-07-25 07:30:47"
Dates[] = "2014-07-28 07:30:30"
Dates[] = "2014-07-31 18:57:20"
Dates[] = "2014-08-03 08:32:00"
Dates[] = "2014-08-06 07:30:38"
Dates[] = "2014-08-09 08:30:57"
Dates[] = "2014-08-12 07:49:02"
Dates[] = "2014-08-15 08:31:08"
Dates[] = "2014-08-18 07:30:46"
Dates[] = "2014-08-21 08:30:54"
Dates[] = "2014-08-24 07:30:56"
Dates[] = "2014-08-27 08:31:17"
Dates[] = "2014-08-30 23:14:20"
Dates[] = "2014-09-02 08:30:59"
Dates[] = "2014-09-05 07:30:49"
Dates[] = "2014-09-08 08:31:07"
Dates[] = "2014-09-11 07:30:45"
Dates[] = "2014-09-11 07:30:45"
Dates[] = "2014-09-15 08:12:36"
Dates[] = "2014-09-18 07:30:26"
Dates[] = "2014-09-21 06:30:22"
Dates[] = "2014-09-24 07:30:43"
Dates[] = "2014-09-27 06:30:48"
Dates[] = "2014-09-30 06:30:30"
Dates[] = "2014-10-03 06:30:44"
Dates[] = "2014-10-06 06:30:44"
Dates[] = "2014-10-09 06:30:21"
Dates[] = "2014-10-12 06:30:42"
Dates[] = "2014-10-15 06:30:22"
Dates[] = "2014-10-18 06:30:29"
Durations[] = "0 days 00:00"
Durations[] = "0 days 00:01"
Durations[] = "0 days 00:00"
Durations[] = "0 days 01:00"
Durations[] = "4 days 06:11"
Durations[] = "4 days 06:11"
Durations[] = "4 days 06:11"
Durations[] = "4 days 06:12"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "0 days 01:00"
Durations[] = "4 days 18:59"
Durations[] = "0 days 01:00"
Durations[] = "4 days 20:00:20"
Durations[] = "4 days 20:11:29"
Durations[] = "5 days 09:18:54"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:02"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:09"
Durations[] = "2 days 09:08:43"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:02"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:13"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:14"
Durations[] = "2 days 21:59:28"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
