[General]
Name = "גינה קדמית"
Image = "images/P4020229_small.jpg"
HWID = "0"
[Auto]
Duration = "PT0H30M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT0H30M"
At = "2015-05-30 18:15:00"
[Status]
Manual = "1"
Auto = "1"
Start = "2015-05-30 18:02:04"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2015-04-28 17:57:05"
Dates[] = "2015-04-28 18:26:41"
Dates[] = "2015-04-28 20:17:23"
Dates[] = "2015-05-02 14:01:16"
Dates[] = "2015-05-05 04:30:06"
Dates[] = "2015-05-08 04:30:08"
Dates[] = "2015-05-11 04:30:13"
Dates[] = "2015-05-14 04:30:08"
Dates[] = "2015-05-16 04:30:02"
Dates[] = "2015-05-18 04:30:01"
Dates[] = "2015-05-20 04:30:11"
Dates[] = "2015-05-22 04:30:10"
Dates[] = "2015-05-24 04:30:11"
Dates[] = "2015-05-26 04:30:02"
Dates[] = "2015-05-28 04:30:11"
Dates[] = "2015-05-30 18:02:04"
Dates[] = "2015-05-30 18:02:04"
Dates[] = "2015-05-30 18:02:04"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:00:52"
Durations[] = "0 days 00:02:26"
Durations[] = "0 days 01:00:12"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:05"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:05"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:04:46"
Durations[] = "0 days 00:04:49"
Durations[] = "0 days 00:06:57"
