[General]
Name = "עצים"
Image = "images/P4020229_small.jpg"
HWID = "2"
[Auto]
Duration = "PT1H0M"
At = "4:30"
Interval = "P3D"
[Manual]
Duration = "PT1H0M"
At = "2015-05-27 06:48:44"
[Status]
Manual = 
Auto = "1"
Start = "2015-05-30 18:14:48"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2015-04-06 10:53:36"
Dates[] = "2015-04-28 18:29:25"
Dates[] = "2015-04-28 18:42:54"
Dates[] = "2015-05-02 15:01:21"
Dates[] = "2015-05-05 05:30:24"
Dates[] = "2015-05-08 05:30:12"
Dates[] = "2015-05-11 05:30:30"
Dates[] = "2015-05-14 05:30:25"
Dates[] = "2015-05-14 06:35:16"
Dates[] = "2015-05-17 04:30:04"
Dates[] = "2015-05-20 05:00:15"
Dates[] = "2015-05-23 04:30:13"
Dates[] = "2015-05-26 05:00:20"
Dates[] = "2015-05-27 06:48:45"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:27:43"
Durations[] = "0 days 00:00:10"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 00:06:52"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:14"
