[General]
Name = "עצים"
Image = "images/P4020229_small.jpg"
HWID = "2"
[Auto]
Duration = "PT1H0M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT1H0M"
At = "2015-07-31 13:56:00"
[Status]
Manual = 
Auto = "1"
Start = "2015-09-11 05:00:18"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2015-04-06 10:53:36"
Dates[] = "2015-04-28 18:29:25"
Dates[] = "2015-04-28 18:42:54"
Dates[] = "2015-05-02 15:01:21"
Dates[] = "2015-05-05 05:30:24"
Dates[] = "2015-05-08 05:30:12"
Dates[] = "2015-05-11 05:30:30"
Dates[] = "2015-05-14 05:30:25"
Dates[] = "2015-05-14 06:35:16"
Dates[] = "2015-05-17 04:30:04"
Dates[] = "2015-05-20 05:00:15"
Dates[] = "2015-05-23 04:30:13"
Dates[] = "2015-05-26 05:00:20"
Dates[] = "2015-05-27 06:48:45"
Dates[] = "2015-05-30 18:14:48"
Dates[] = "2015-06-02 04:30:13"
Dates[] = "2015-06-05 05:00:09"
Dates[] = "2015-06-06 16:56:50"
Dates[] = "2015-06-06 17:00:19"
Dates[] = "2015-06-06 17:02:21"
Dates[] = "2015-06-09 05:00:09"
Dates[] = "2015-06-12 04:30:07"
Dates[] = "2015-06-15 05:00:26"
Dates[] = "2015-06-18 04:30:15"
Dates[] = "2015-06-21 04:32:17"
Dates[] = "2015-06-24 04:30:11"
Dates[] = "2015-06-27 05:00:28"
Dates[] = "2015-06-30 04:30:08"
Dates[] = "2015-07-03 05:00:20"
Dates[] = "2015-07-06 04:30:07"
Dates[] = "2015-07-09 05:00:24"
Dates[] = "2015-07-12 04:30:07"
Dates[] = "2015-07-15 05:00:26"
Dates[] = "2015-07-18 04:30:14"
Dates[] = "2015-07-21 06:00:32"
Dates[] = "2015-07-26 20:08:01"
Dates[] = "2015-07-29 04:30:13"
Dates[] = "2015-07-31 14:26:19"
Dates[] = "2015-08-02 05:00:09"
Dates[] = "2015-08-04 05:00:28"
Dates[] = "2015-08-06 05:00:29"
Dates[] = "2015-08-08 05:00:16"
Dates[] = "2015-08-10 05:00:22"
Dates[] = "2015-08-12 05:00:21"
Dates[] = "2015-08-14 05:00:26"
Dates[] = "2015-08-16 05:00:20"
Dates[] = "2015-08-18 05:00:03"
Dates[] = "2015-08-20 04:30:09"
Dates[] = "2015-08-22 04:30:01"
Dates[] = "2015-08-24 05:00:13"
Dates[] = "2015-08-26 05:00:16"
Dates[] = "2015-08-28 05:00:02"
Dates[] = "2015-08-30 05:00:03"
Dates[] = "2015-09-01 05:00:24"
Dates[] = "2015-09-03 05:00:17"
Dates[] = "2015-09-05 05:00:17"
Dates[] = "2015-09-07 05:00:23"
Dates[] = "2015-09-09 05:00:14"
Dates[] = "2015-09-11 05:00:18"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:27:43"
Durations[] = "0 days 00:00:10"
Durations[] = "0 days 01:00:08"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 00:06:52"
Durations[] = "0 days 01:00:09"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:03"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 00:00:29"
Durations[] = "0 days 00:00:04"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:05"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:16"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:16"
Durations[] = "0 days 01:00:16"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:16"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:01"
