[General]
Name = "גינת תותים"
Image = "images/P4020229_small.jpg"
HWID = "3"
[Auto]
Duration = "PT0H30M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT1H0M"
At = "2015-04-28 20:17:00"
[Status]
Manual = 
Auto = "1"
Start = "2015-05-28 05:00:28"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2015-04-06 11:21:28"
Dates[] = "2015-04-28 18:29:46"
Dates[] = "2015-04-28 21:17:37"
Dates[] = "2015-05-02 16:01:34"
Dates[] = "2015-05-05 06:30:29"
Dates[] = "2015-05-08 06:30:16"
Dates[] = "2015-05-11 06:30:46"
Dates[] = "2015-05-14 07:35:26"
Dates[] = "2015-05-16 05:00:19"
Dates[] = "2015-05-18 05:00:08"
Dates[] = "2015-05-20 06:00:22"
Dates[] = "2015-05-22 05:00:18"
Dates[] = "2015-05-24 05:00:29"
Dates[] = "2015-05-26 06:00:25"
Dates[] = "2015-05-28 05:00:28"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:00:20"
Durations[] = "0 days 00:00:09"
Durations[] = "0 days 01:00:19"
Durations[] = "0 days 01:00:02"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:04"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:13"
