[General]
Name = "פוקסיה"
Image = "images/P4020229_small.jpg"
HWID = "5"
[Auto]
Duration = "PT0H30M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT1H0M"
At = "2015-04-28 20:17:00"
[Status]
Manual = 
Auto = "1"
Start = "2015-05-28 05:30:43"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2014-10-18 05:30:13"
Dates[] = "2015-04-06 11:24:48"
Dates[] = "2015-04-06 11:25:57"
Dates[] = "2015-04-06 11:46:01"
Dates[] = "2015-04-28 18:30:45"
Dates[] = "2015-04-28 18:31:08"
Dates[] = "2015-04-28 22:18:06"
Dates[] = "2015-05-02 17:01:37"
Dates[] = "2015-05-05 07:30:44"
Dates[] = "2015-05-08 07:30:32"
Dates[] = "2015-05-11 07:30:51"
Dates[] = "2015-05-14 05:37:24"
Dates[] = "2015-05-16 05:30:25"
Dates[] = "2015-05-18 05:30:14"
Dates[] = "2015-05-20 06:30:25"
Dates[] = "2015-05-22 05:30:24"
Dates[] = "2015-05-24 05:30:34"
Dates[] = "2015-05-26 06:30:30"
Dates[] = "2015-05-28 05:30:43"
Dates[] = "2015-05-28 05:30:43"
Durations[] = "0 days 01:00:10"
Durations[] = "170 days 05:53:27"
Durations[] = "0 days 00:00:47"
Durations[] = "0 days 00:00:26"
Durations[] = "0 days 00:02:44"
Durations[] = "0 days 00:00:13"
Durations[] = "0 days 00:00:17"
Durations[] = "0 days 01:00:11"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 00:30:10"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:02"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:14"
Durations[] = "2 days 12:36:18"
