[General]
Name = "פוקסיה"
Image = "images/P4020229_small.jpg"
HWID = "5"
[Auto]
Duration = "PT0H30M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT0H30M"
At = "2015-07-31 13:56:00"
[Status]
Manual = 
Auto = "1"
Start = "2015-09-11 06:30:35"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2014-10-18 05:30:13"
Dates[] = "2015-04-06 11:24:48"
Dates[] = "2015-04-06 11:25:57"
Dates[] = "2015-04-06 11:46:01"
Dates[] = "2015-04-28 18:30:45"
Dates[] = "2015-04-28 18:31:08"
Dates[] = "2015-04-28 22:18:06"
Dates[] = "2015-05-02 17:01:37"
Dates[] = "2015-05-05 07:30:44"
Dates[] = "2015-05-08 07:30:32"
Dates[] = "2015-05-11 07:30:51"
Dates[] = "2015-05-14 05:37:24"
Dates[] = "2015-05-16 05:30:25"
Dates[] = "2015-05-18 05:30:14"
Dates[] = "2015-05-20 06:30:25"
Dates[] = "2015-05-22 05:30:24"
Dates[] = "2015-05-24 05:30:34"
Dates[] = "2015-05-26 06:30:30"
Dates[] = "2015-05-28 05:30:43"
Dates[] = "2015-05-28 05:30:43"
Dates[] = "2015-05-30 19:45:14"
Dates[] = "2015-06-01 05:30:11"
Dates[] = "2015-06-03 05:30:28"
Dates[] = "2015-06-05 06:30:25"
Dates[] = "2015-06-07 05:30:25"
Dates[] = "2015-06-09 06:30:26"
Dates[] = "2015-06-11 05:30:22"
Dates[] = "2015-06-13 05:30:42"
Dates[] = "2015-06-15 06:30:57"
Dates[] = "2015-06-17 05:30:28"
Dates[] = "2015-06-19 05:30:25"
Dates[] = "2015-06-21 06:02:38"
Dates[] = "2015-06-23 05:30:39"
Dates[] = "2015-06-25 05:30:41"
Dates[] = "2015-06-27 06:30:59"
Dates[] = "2015-06-29 05:30:29"
Dates[] = "2015-07-01 05:30:26"
Dates[] = "2015-07-03 06:30:51"
Dates[] = "2015-07-05 05:30:32"
Dates[] = "2015-07-07 05:30:32"
Dates[] = "2015-07-09 06:30:55"
Dates[] = "2015-07-11 05:30:27"
Dates[] = "2015-07-13 05:30:41"
Dates[] = "2015-07-15 06:30:28"
Dates[] = "2015-07-17 05:30:32"
Dates[] = "2015-07-19 05:30:28"
Dates[] = "2015-07-21 07:30:48"
Dates[] = "2015-07-21 07:30:48"
Dates[] = "2015-07-26 21:38:32"
Dates[] = "2015-07-28 05:30:25"
Dates[] = "2015-07-30 05:30:25"
Dates[] = "2015-07-31 15:56:35"
Dates[] = "2015-08-02 06:30:25"
Dates[] = "2015-08-04 06:30:44"
Dates[] = "2015-08-06 06:30:45"
Dates[] = "2015-08-08 06:30:47"
Dates[] = "2015-08-10 06:31:08"
Dates[] = "2015-08-12 06:30:52"
Dates[] = "2015-08-14 06:30:42"
Dates[] = "2015-08-16 06:30:36"
Dates[] = "2015-08-18 06:30:19"
Dates[] = "2015-08-20 06:00:25"
Dates[] = "2015-08-22 06:00:17"
Dates[] = "2015-08-24 06:30:44"
Dates[] = "2015-08-26 06:30:32"
Dates[] = "2015-08-28 06:30:33"
Dates[] = "2015-08-30 06:30:34"
Dates[] = "2015-09-01 06:30:55"
Dates[] = "2015-09-03 06:30:33"
Dates[] = "2015-09-05 06:30:48"
Dates[] = "2015-09-07 06:30:39"
Dates[] = "2015-09-09 06:30:45"
Dates[] = "2015-09-11 06:30:35"
Durations[] = "0 days 01:00:10"
Durations[] = "170 days 05:53:27"
Durations[] = "0 days 00:00:47"
Durations[] = "0 days 00:00:26"
Durations[] = "0 days 00:02:44"
Durations[] = "0 days 00:00:13"
Durations[] = "0 days 00:00:17"
Durations[] = "0 days 01:00:11"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:15"
Durations[] = "0 days 00:30:10"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:02"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:14"
Durations[] = "2 days 12:36:18"
Durations[] = "0 days 00:30:16"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:30"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:16"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "5 days 11:42:40"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:10"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:16"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:16"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
