[General]
Name = "תבלינים"
Image = "images/P4020229_small.jpg"
HWID = "6"
[Auto]
Duration = "PT0H30M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT1H0M"
At = "2015-04-28 20:17:00"
[Status]
Manual = 
Auto = "1"
Start = "2015-05-28 06:00:59"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2015-04-28 18:31:43"
Dates[] = "2015-04-28 23:18:19"
Dates[] = "2015-05-02 18:01:53"
Dates[] = "2015-05-05 08:31:01"
Dates[] = "2015-05-08 08:30:48"
Dates[] = "2015-05-11 08:31:07"
Dates[] = "2015-05-14 06:07:36"
Dates[] = "2015-05-16 06:00:30"
Dates[] = "2015-05-18 06:00:19"
Dates[] = "2015-05-20 07:00:40"
Dates[] = "2015-05-22 06:00:28"
Dates[] = "2015-05-24 06:00:39"
Dates[] = "2015-05-26 07:00:46"
Dates[] = "2015-05-28 06:00:59"
Dates[] = "2015-05-28 06:00:59"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:00:22"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:04"
Durations[] = "0 days 00:27:27"
Durations[] = "0 days 00:30:13"
Durations[] = "0 days 00:30:04"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:13"
Durations[] = "0 days 00:30:13"
Durations[] = "2 days 12:06:02"
