[General]
Name = "גינה חסכונית ושביל"
Image = "images/P4020229_small.jpg"
HWID = "7"
[Auto]
Duration = "PT0H30M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT1H0M"
At = "2015-05-02 12:24:00"
[Status]
Manual = 
Auto = "1"
Start = "2015-05-28 06:31:15"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2015-04-28 18:32:21"
Dates[] = "2015-04-29 00:18:34"
Dates[] = "2015-05-02 12:24:29"
Dates[] = "2015-05-05 09:31:09"
Dates[] = "2015-05-08 09:31:04"
Dates[] = "2015-05-11 09:31:13"
Dates[] = "2015-05-14 08:05:43"
Dates[] = "2015-05-16 06:30:45"
Dates[] = "2015-05-18 06:30:25"
Dates[] = "2015-05-20 07:30:56"
Dates[] = "2015-05-22 06:30:43"
Dates[] = "2015-05-24 06:30:55"
Dates[] = "2015-05-26 07:31:01"
Dates[] = "2015-05-28 06:31:15"
Dates[] = "2015-05-28 06:31:15"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:00:47"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:13"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:03"
Durations[] = "2 days 11:35:47"
