[General]
Name = "גינה חסכונית ושביל"
Image = "images/P4020229_small.jpg"
HWID = "7"
[Auto]
Duration = "PT0H30M"
At = "4:30"
Interval = "P2D"
[Manual]
Duration = "PT0H30M"
At = "2015-07-31 13:56:00"
[Status]
Manual = 
Auto = "1"
Start = "2015-09-11 07:31:05"
[History]
Dates[] = "2014-10-20 04:30:08"
Dates[] = "2015-04-28 18:32:21"
Dates[] = "2015-04-29 00:18:34"
Dates[] = "2015-05-02 12:24:29"
Dates[] = "2015-05-05 09:31:09"
Dates[] = "2015-05-08 09:31:04"
Dates[] = "2015-05-11 09:31:13"
Dates[] = "2015-05-14 08:05:43"
Dates[] = "2015-05-16 06:30:45"
Dates[] = "2015-05-18 06:30:25"
Dates[] = "2015-05-20 07:30:56"
Dates[] = "2015-05-22 06:30:43"
Dates[] = "2015-05-24 06:30:55"
Dates[] = "2015-05-26 07:31:01"
Dates[] = "2015-05-28 06:31:15"
Dates[] = "2015-05-28 06:31:15"
Dates[] = "2015-05-30 20:45:45"
Dates[] = "2015-06-01 06:30:27"
Dates[] = "2015-06-03 06:30:44"
Dates[] = "2015-06-05 07:30:42"
Dates[] = "2015-06-07 06:30:41"
Dates[] = "2015-06-09 07:30:57"
Dates[] = "2015-06-11 06:30:38"
Dates[] = "2015-06-13 06:30:58"
Dates[] = "2015-06-15 07:31:28"
Dates[] = "2015-06-17 06:30:44"
Dates[] = "2015-06-19 06:30:41"
Dates[] = "2015-06-21 07:03:23"
Dates[] = "2015-06-23 06:31:10"
Dates[] = "2015-06-25 06:30:57"
Dates[] = "2015-06-27 07:31:30"
Dates[] = "2015-06-29 06:30:59"
Dates[] = "2015-07-01 06:30:57"
Dates[] = "2015-07-03 07:31:07"
Dates[] = "2015-07-05 06:31:03"
Dates[] = "2015-07-07 06:31:03"
Dates[] = "2015-07-09 07:31:26"
Dates[] = "2015-07-11 06:30:58"
Dates[] = "2015-07-13 06:31:12"
Dates[] = "2015-07-15 07:30:44"
Dates[] = "2015-07-17 06:31:03"
Dates[] = "2015-07-19 06:30:35"
Dates[] = "2015-07-21 05:00:16"
Dates[] = "2015-07-21 05:00:16"
Dates[] = "2015-07-26 22:39:03"
Dates[] = "2015-07-28 06:30:50"
Dates[] = "2015-07-30 06:30:41"
Dates[] = "2015-07-31 16:57:06"
Dates[] = "2015-08-02 07:30:56"
Dates[] = "2015-08-04 07:31:15"
Dates[] = "2015-08-06 07:31:16"
Dates[] = "2015-08-08 07:31:18"
Dates[] = "2015-08-10 07:31:39"
Dates[] = "2015-08-12 07:31:23"
Dates[] = "2015-08-14 07:31:13"
Dates[] = "2015-08-16 07:31:07"
Dates[] = "2015-08-18 07:30:49"
Dates[] = "2015-08-20 07:00:56"
Dates[] = "2015-08-22 07:00:33"
Dates[] = "2015-08-24 07:31:15"
Dates[] = "2015-08-26 07:31:03"
Dates[] = "2015-08-28 07:31:04"
Dates[] = "2015-08-30 07:31:05"
Dates[] = "2015-09-01 07:31:25"
Dates[] = "2015-09-03 07:31:04"
Dates[] = "2015-09-05 07:31:19"
Dates[] = "2015-09-07 07:30:55"
Dates[] = "2015-09-09 07:31:16"
Dates[] = "2015-09-11 07:31:05"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 00:00:47"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:10"
Durations[] = "0 days 01:00:01"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 01:00:14"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:03"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:13"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:03"
Durations[] = "2 days 11:35:47"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:14"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:16"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "5 days 14:13:19"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:16"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:01"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
Durations[] = "0 days 00:30:15"
